<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cinema.avans.cinemaapp.frontEnd.presentation.LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.Guideline
        android:id="@+id/logInGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/logInGuideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <EditText
        android:id="@+id/registerUsernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Name.."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logInGuideline1" />

    <EditText
        android:id="@+id/registerPasswordConfirmInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password.."
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/registerUsernameInput"
        app:layout_constraintTop_toBottomOf="@+id/registerUsernameInput" />

    <Button
        android:id="@+id/registerRegisterButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/registerUsernameInput"
        app:layout_constraintStart_toStartOf="@+id/registerUsernameInput"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswordConfirmInput" />

    <TextView
        android:id="@+id/longInRegisterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registreer"
        app:layout_constraintStart_toStartOf="@+id/registerRegisterButton"
        app:layout_constraintTop_toBottomOf="@+id/registerRegisterButton" />

    <TextView
        android:id="@+id/longInForgetLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Wachtwoord vergeten"
        app:layout_constraintStart_toStartOf="@+id/longInRegisterLink"
        app:layout_constraintTop_toBottomOf="@+id/longInRegisterLink" />

</android.support.constraint.ConstraintLayout>
